* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: flex;
    background-image: url('Desain\ tanpa\ judul\ \(4\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.wrapper {
    margin: auto;
    box-shadow: 0 0 10px 5px black;
    border-radius: 15px;
    backdrop-filter: blur(20px);
}

form {
    padding: 1.5rem 2rem;

}

.input-fields input {
    display: block;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 1em;
    background-color: #ccc;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
    transition: 300ms ease-in-out;
    width: 100%;
    margin-bottom: 10px;
    font-family: "Inter", sans-serif;
}

.input-fields input:focus {
    background-color: white;
    transform: scale(1.05);
    box-shadow: 13px 13px 100px #969696,
        -13px -13px 100px #ffffff;
}

::placeholder {
    font-family: "Inter", sans-serif;
}

.title {
    font-family: "Kanit", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-family: "Inter", sans-serif;
    text-align: center;
    margin: 20px 0;
}

.login-extra button {
    width: 100%;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 10px 0;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 13px;
    border: none;
    font-family: "Inter", sans-serif;
    cursor: pointer;
    font-weight: 600;
}

.login-extra button:hover {
    background-color: rgb(46, 45, 45);
    color: white;
    transition: .2s all ease-in-out;
}

.login-extra button:focus {
    scale: 0.88;
    transition: .2s all ease-in-out;
}

.login-extra img {
    width: 18px;
    margin-right: 10px;
}

.btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 10px;

}

.btn a {
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: .1s ease-in-out;
  background-color: #252525;
  color: white;
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.btn a:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
}