<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="right">
                <form action="">
                    <div class="title">
                        <h1>Register Disini!</h1>
                    </div>
                    <div class="input-fields">
                        <input type="email" placeholder="Email" required>
                        <input type="tel" placeholder="Phone Number" required >
                        <input type="password" placeholder="Password" required>
                        <input type="password" placeholder="Confirm Password" required>
                    </div>
                    
                    <div class="btn">
                        <a href="login.html">Login</a>
                        <a href="login.html">Register</a>
                    </div>

                </form>
            </div>
        </div>
    </div>

</body>

</html>