<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Restoran</title>
</head>

<body>

    <div class="wrapper">
        <!-- Navigation bar start -->
        <div class="navigation-bar">
            <div class="brand">Nama Resto</div>
            <nav>
                <ul>
                    <a href="#home">Home</a>
                    <a href="#About">About</a>
                    <a href="">Menu</a>
                    <a href="">Login</a>
                </ul>
            </nav>
        </div>
        <!-- Navigation end -->

        <!--Home section -->
        <section class="home" id="home">
            <div class="caption">
                <h1>Selamat Datang,</h1>
                <h2>Nama Restoran</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis suscipit molestias
                    ullam dolor quis officia voluptas, aperiam quia provident?</p>
            </div>
            <div class="hero">
                <img src="gambarlogin.png" alt="">
            </div>
        </section>
        <!-- Home section end -->
        <!-- about start -->
        <section class="About" id="About">
            <div class="aboutwrap">
                <div class="cook-picture">
                    <img src="Desain_tanpa_judul__5_-removebg-preview.png" alt="">
                </div>
                <div class="about-text">
                    <h1>Tentang Kami</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quos quas perspiciatis officiis ex itaque, magni perferendis! Asperiores, nulla omnis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, reprehenderit maiores unde illo at ducimus assumenda nesciunt numquam repellendus magnam.</p>
                </div>
            </div>
        </section>

        <!--about end  -->

        <!-- Menu start -->

        <!-- Menu end -->
    </div>

</body>

</html>