@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {}

.wrapper {}

/* Navbar start */
.navigation-bar {
    background-color: #fff;
    border-bottom: 2px solid black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: .7rem 7%;
    align-items: center;
}

nav ul a {
    margin-right: 15px;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 2px;
    font-size: 20px;
    color: black;
    display: inline-block;
    cursor: pointer;
    justify-content: center;
}

nav ul a::after {
    content: '';
    display: block;
    border-bottom: 2px solid #3d2405;
    padding-bottom: rem;
    transition: 0.2s linear;
    transform: scaleX(0);
}

nav ul a:hover::after {
    transform: scaleX(0.8);
}

nav ul a:hover {
    color: rgb(5, 63, 39);
}

.brand {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 2em;
}

/* navbar end */

/* Home page start */
#home {
    height: 100vh;
    display: flex;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .7rem 7%;
    
}

.caption {
    max-width: 60%;
    margin-left: 80px;
}
.content{
    
}
.caption h1 {
    font-size: 2em;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;

}
.caption h2{
    font-size: 3em;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    line-height: 50px;
}
.caption p{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.hero img{
    width: 580px;
}
.hero{
    padding-top: 50px;
}
/* Home page end */

/* About page */
#About{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 100px;
}
.aboutwrap{
    padding: .5rem 7%;
    margin: auto;
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.cook-picture img{
    width: 500px;
}
.about-text h1{
    font-size: 3em;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}
.about-text{
    max-width: 60%;
    margin-left:0px;
}
.about-text p{
    font-size: 1.2em;
}

/* About Page */